# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, rollingFile

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.target=System.out
#log4j.appender.A1.layout.ConversionPattern=%d{dd-MMM HH:MM:SS,SSS} %p %c %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{hh:mm:ss,SSS} %-14t %-14c  %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ss,SSS} %-5p %-12c  %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=logfile.txt
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=9
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ss,SSS} %-5p %-12c  %m%n

#log4j.logger.FsWatcher = TRACE, A1
#log4j.logger.Executor = ERROR, A1
#log4j.logger.Sync.Log = ERROR, A1
#log4j.logger.Sync.Core = TRACE, A1
#log4j.logger.Scheduler = ERROR, A1
##
#log4j.logger.Fetcher = TRACE, A1
#log4j.logger.FetchManager = TRACE, A1
#
#log4j.logger.Sync = DEBUG, A1
#log4j.logger.Sync.Log = ERROR, A1
#log4j.logger.SyncInterestTable = TRACE, A1
#log4j.logger.AppDataFetch = TRACE
#log4j.logger.Test = TRACE, A1
